# ZxenLib

./: .gitignore  LICENSE  README.md  nuget.config
ZXenLibTests/: ConfigSystemTests.cs  UnitTest1.cs  ZXenLibTests.csproj
ZXenLibTests/Extensions/: FloatExtensionsTests.cs  RandomExtensionsTests.cs  Vector2ExtensionsTests.cs
ZXenLibTests/Infrastructure/: ZxMathTests.cs
ZXenLibTests/Physics/: IntersectionDetector2DTests.cs
ZXenLibTests/Physics/Primitives/: Box2DTests.cs  CircleTests.cs
ZXenLib_NetCore/: Angle.cs  IAssetManager.cs  ZXenLib_NetCore.csproj
ZXenLib_NetCore/Audio/: ISFXManager.cs
ZXenLib_NetCore/Entities/Components/: IEntityComponent.cs
ZXenLib_NetCore/Events/: EventDispatcher.cs  Subscription.cs
ZXenLib_NetCore/GameState/: GameState.cs
ZXenLib_NetCore/Graphics/: GraphicsHelper.cs  ISpriteManager.cs  Primitives.cs  ResolutionConfiguration.cs
ZXenLib_NetCore/Infrastructure/: GameStrings.cs
ZXenLib_NetCore/Input/: InputWrapper.cs
ZXenLib_NetCore/Physics/: PhysicsHelper.cs
ZXenLib_NetCore/UICore/: Alignment.cs  Image.cs  ListGroupCell.cs  UIControlFactory.cs  Window.cs
ZxenLibBenchy/: Program.cs  (+1 more)
src/: Angle.cs  AssetManager.cs  DependencyInjectionBootstrapper.cs  IAssetManager.cs  Ids.cs  MicrosoftDependencyInjectionBuilder.cs  PriorityQueue.cs  RectangleExtensions.cs  SimplexNoise.cs  Stylecop.ruleset  ZXenLib.nuspec  ZxGame.cs  ZxenLib.csproj  ZxenLib.nuspec_old  ZxenLib.sln
src/Assets/: AssetManager.cs  GameStrings.cs  IAssetManager.cs
src/Audio/: AudioManager.cs  IAudioManager.cs  ISFXManager.cs  SFXManager.cs
src/Configuration/: Configuration.cs  ConfigurationManager.cs  ConfigurationProperty.cs  GraphicsConfiguration.cs  OsPlatformInfo.cs  ResolutionConfiguration.cs
src/DependencyInjection/: DependencyContainer.cs  DependencyInjectionBootstrapper.cs  LifeTimeOptions.cs  ResolvedTypeWithLifeTimeOptions.cs
src/Entities/: Entity.cs  EntityManager.cs  EntityPool.cs  IEntity.cs  IEntityManager.cs  Ids.cs
src/Entities/Components/: EntityComponent.cs  IDrawableEntityComponent.cs  IEntityComponent.cs  IUpdatableEntityComponent.cs  SpriteComponent.cs  Transform.cs  TransformComponent.cs
src/Enums/: OperatingPlatform.cs
src/Events/: EventData.cs  EventDispatcher.cs  IEventDispatcher.cs
src/Extensions/: FloatExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  ViewportExtensions.cs
src/GameScreen/: GameScreen.cs  GameScreenManager.cs
src/GameState/: GameScreen.cs  GameScreenManager.cs  GameStateManager.cs
src/Graphics/: Atlas.cs  Camera2D.cs  GraphicsHelper.cs  ISpriteManager.cs  Primitives.cs  ResolutionConfiguration.cs  Sprite.cs  SpriteManager.cs
src/Graphics/Rendering/: DisplayManager.cs  FrameDataUtility.cs  Primitives.cs  RenderPrimitives.cs  RenderTargetFactory.cs
src/Graphics/Sprites/: Atlas.cs  Sprite.cs
src/Infrastructure/: Configuration.cs  ConfigurationManager.cs  ConfigurationProperty.cs  FrameDataUtility.cs  GameStrings.cs  PriorityQueue.cs  ResolutionConfiguration.cs  ZxMath.cs
src/Infrastructure/DependencyInjection/: DependencyContainer.cs  LifeTimeOptions.cs  ResolvedTypeWithLifeTimeOptions.cs
src/Infrastructure/Exceptions/: ConfigurationLoadFailedException.cs  ConfigurationWriteFailedException.cs  ExpectedTypeMismatchException.cs  TypeResolverFailedException.cs  UnsupportedConfigValueException.cs
src/Input/: IInputProvider.cs  InputProvider.cs  KeyboardController.cs  MouseController.cs
src/ParticleSystem/: Particle.cs  ParticleEmitter.cs
src/Physics/: IntersectionDetector2D.cs  PhysicsHelper.cs  QuadTree.cs  Rigidbody2D.cs  ZxPhysics2D.cs
src/Physics/Collisions/: CollisionDetector.cs  CollisionManifold.cs  IntersectionDetector2D.cs
src/Physics/Common/: PhysicsTransform.cs  Rotation.cs
src/Physics/Components/: Rigidbody2D.cs
src/Physics/Forces/: ForceRegistration.cs  ForceRegistry.cs  Gravity2D.cs  IForceGenerator.cs
src/Physics/Interfaces/: ICollider2D.cs  IContains2D.cs  IPolygon2D.cs  IShape.cs  IVertexes2D.cs
src/Physics/Primitives/: AABB.cs  Box2D.cs  Circle.cs  Collider2D.cs  Line2D.cs  Ray2D.cs  RaycastResult.cs
src/Properties/: AssemblyInfo.cs
src/UI/: DataObjectChangedArgs.cs
src/UICore/: Button.cs  ButtonTextPosition.cs  CellProperties.cs  GroupColumnPositioning.cs  IUIPane.cs  Label.cs  ListGroup.cs  UIPane.cs
src/ZxenLib/: AssetManager.cs  ZxGame.cs  ZxenLib.csproj  ZxenLib.sln  packages.config
src/ZxenLib.Physics/: ZxenLib.Physics.csproj
src/ZxenLib.Physics/Collision/: AABB.cs  BroadPhase.cs  ColliderCircle.cs  ColliderEdge.cs  ColliderPolygon.cs  CollisionUtils.cs  DistanceAlgorithm.cs  DistanceInput.cs  DistanceOutput.cs  DistanceProxy.cs  DynamicTree.cs  ShapeCastInput.cs  ShapeCastOutput.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  TimeOfImpact.cs
src/ZxenLib.Physics/Common/: Color.cs  DrawFlag.cs  Drawer.cs  DumpLogger.cs  EnumExtensions.cs  FixedArray.cs  MathExtensions.cs  MathUtils.cs  Matrix2x2.cs  Matrix3x3.cs  Rotation.cs  Settings.cs  Transform.cs
src/ZxenLib.Physics/Dynamics/: Body.cs  BodyFlags.cs  Callbacks.cs  ContactManager.cs  DefaultContactFilter.cs  Fixture.cs  IContactFilter.cs  IContactListener.cs  IDestructionListener.cs  Island.cs  Position.cs  Profile.cs  SolverData.cs  TimeStep.cs  Velocity.cs  World.cs
src/ZxenLib.Physics/Ropes/: BendingModel.cs  Rope.cs  RopeBend.cs  RopeDef.cs  RopeStretch.cs  RopeTuning.cs  StretchingModel.cs
src/ZxenLib/Assets/: AssetManager.cs  IAssetManager.cs
src/ZxenLib/Audio/: AudioManager.cs  SFXManager.cs
src/ZxenLib/Configuration/: IConfigurationManager.cs
src/ZxenLib/DependencyInjection/: DependencyInjectionBootstrapper.cs
src/ZxenLib/Entities/: EntityPool.cs  IEntity.cs  IEntityManager.cs
src/ZxenLib/Events/: EventData.cs  EventDispatcher.cs  Subscription.cs
src/ZxenLib/Extensions/: FloatExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
src/ZxenLib/GameScreen/: GameScreen.cs  GameScreenManager.cs
src/ZxenLib/Graphics/: Camera2D.cs
tests/ZxenoLibTests/: ConfigSystemTests.cs  EventSystemTests.cs  ZxenoLibTests.csproj
(+105 files in other folders)
