<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <CodeAnalysisRuleSet>Stylecop.ruleset</CodeAnalysisRuleSet>
    <Version>0.1.3.0</Version>
	  <PackageVersion>0.1.3.0</PackageVersion>
    <Authors>Jonathan "ZXeno" Cain</Authors>
    <Company />
    <Description>System I use for building games using the Monogame framework. This includes an event system, entity component system, sprite and animation system, gamestate system, and more.</Description>
    <Copyright>Copyright © Jonathan Cain under the MIT license.</Copyright>
    <PackageProjectUrl>https://github.com/ZXeno/ZxenLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZXeno/ZxenLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Making available for use with Monogame 3.8 and .Net Standard 2.1
-Removed support for .NetFramework (going full NetCore).
-Refactor and improvements to various code segments.
-Renamed GameState to GameScreen to more accurately represent its use.
-Updated Monogame dependency to 3.8.0.1641</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="System.Text.Json" Version="5.0.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Stylecop.ruleset" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>