<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.3.0</Version>
	  <PackageVersion>0.1.3.0</PackageVersion>
    <Authors>Jessie Alastor</Authors>
    <Company />
    <Description>System I use for building games using the Monogame framework. This includes an event system, entity component system, sprite and animation system, gamestate system, and more.</Description>
    <Copyright>Copyright © Jonathan Cain under the MIT license.</Copyright>
    <PackageProjectUrl>https://github.com/ZXeno/ZxenLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZXeno/ZxenLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Moving to DotNet 6 and updating all packages.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>